Hotel do Sol
Belo Horizonte
5
4.56
1
1
1
1
//Número de quartos em cada dia


Hotel Verde Green
Rio de Janeiro
4
4.78
1
1
1
1
50
30
20

Hotel do Amanhã
Rio de Janeiro
3
3.43
1
0
0
0
30
20
0

Hotel da Galera
Rio de Janeiro
3
3.99
1
0
0
0
20
30
40

Whyndam Garden
São Paulo
5
4.89
1
1
1
1
60
40
20

Hotel Diamante
São Paulo
4
4.10
1
1
0
1
30
10
0

Hotel Center Norte
São Paulo
4
4.10
1
1
0
0
30
10
5

Hotel da Lagoa
Belo Horizonte
4
3.76
1
1
0
1
25
10
0

Hotel Salve
João Pessoa
5
4.23
1
1
1
1
40
20
5

Hotel Dorme
Belo Horizonte
2
3.50
0
0
0
0
40
0
0
